<resources>
    <attr format="reference" name="headerbg"/>
    <attr format="reference" name="shapeBorder"/>
    <attr format="reference" name="imgbd"/>
    <attr format="color" name="actionBarTextColor"/>
    <attr format="color" name="color_in_account_header"/>
    <attr format="reference" name="popupOverlay"/>
    <attr format="reference" name="appTheme"/>
    <attr format="reference" name="borderless"/>
    <attr format="reference" name="borderlessColored"/>
    <attr format="color" name="textColor"/>
    <attr format="color" name="cardBorder"/>

    <!-- Light theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/light_black</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/mastodonC4</item>
        <item name="cardBorder">@color/cardBorderLight</item>
        <item name="textColor">@color/black</item>
        <item name="android:buttonStyle">@style/ButtonColor</item>
        <item name="headerbg">@style/Header.Light</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="shapeBorder">@style/Shape.Light</item>
        <item name="imgbd">@style/Image.Border.Light</item>
        <item name="borderless">@style/borderLessLightStyle</item>
        <item name="borderlessColored">@style/borderlessColoredStyle</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="popupOverlay">@style/AppTheme.PopupOverlay</item>
        <item name="android:spinnerStyle">@style/SpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemStyle</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:itemBackground">@drawable/menu_selector</item>
        <item name="android:actionModeStyle">@style/ActionMode</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListViewStyle</item>
        <item name="actionBarTextColor">@color/black</item>
        <item name="color_in_account_header">@color/black</item>
        <item name="colorBackgroundFloating">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
    </style>
    <style name="Widget.ActionButton.Overflow" parent="Base.Widget.AppCompat.ActionButton.Overflow">
        <item name="android:contentDescription">@string/abc_action_menu_overflow_description</item>
    </style>
    <style name="LightActionBarTheme" parent="Base.Widget.AppCompat.ActionBar">
        <item name="android:background">@color/white</item>
        <item name="titleTextStyle">@style/TextLightActionBarTheme</item>
    </style>
    <style name="TextLightActionBarTheme" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="AppTheme_NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">@color/light_black</item>
        <item name="android:scrollbarThumbVertical">@color/transparent</item>
        <item name="colorPrimary">@color/white</item>
        <item name="cardBorder">@color/cardBorderLight</item>
        <item name="textColor">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/mastodonC4</item>
        <item name="android:buttonStyle">@style/ButtonColor</item>
        <item name="headerbg">@style/Header.Light</item>
        <item name="borderless">@style/borderLessLightStyle</item>
        <item name="borderlessColored">@style/borderlessColoredStyle</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="shapeBorder">@style/Shape.Light</item>
        <item name="imgbd">@style/Image.Border.Light</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="popupOverlay">@style/AppTheme.PopupOverlay</item>
        <item name="windowActionBar">false</item>
        <item name="android:spinnerStyle">@style/SpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemStyle</item>
        <item name="android:itemBackground">@drawable/menu_selector</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:actionModeStyle">@style/ActionMode</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListViewStyle</item>
        <item name="actionBarTextColor">@color/black</item>
        <item name="color_in_account_header">@color/black</item>
        <item name="android:actionBarStyle">@style/LightActionBarTheme</item>
        <item name="colorBackgroundFloating">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
    </style>

    <style name="borderLessLightStyle" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">?attr/colorAccent</item>
    </style>
    <style name="borderlessColoredStyle" parent="Base.Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">?attr/colorAccent</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorPrimary">@color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="colorAccent">@color/mastodonC4</item>
    </style>

    <style name="TransparentBlack" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorPrimary">@color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="colorAccent">@color/dark_icon</item>
    </style>

    <style name="DropDownListViewStyle" parent="Base.Widget.AppCompat.ListView.DropDown">
        <item name="android:background">@color/mastodonC3__</item>
    </style>
    <style name="ActionMode" parent="Base.Widget.AppCompat.ActionMode">
        <item name="android:background">@drawable/menu_selector</item>
    </style>
    <style name="ButtonColor" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_selector</item>
    </style>
    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:windowBackground">@color/mastodonC1</item>
    </style>
    <style name="Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/mastodonC3__</item>
        <item name="colorAccent">@color/mastodonC4</item>
        <item name="android:headerBackground">@color/mastodonC3__</item>
        <item name="colorControlNormal">@color/black</item>
    </style>
    <style name="SpinnerStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:popupBackground">@color/mastodonC3__</item>
        <item name="android:windowBackground">@color/mastodonC3__</item>
        <item name="android:colorBackground">@color/mastodonC3__</item>
    </style>
    <style name="SpinnerItemStyle" parent="Base.Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:padding">10dp</item>
    </style>
    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/mastodonC3__</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:windowBackground">@color/mastodonC3__</item>
    </style>

    <style name="Image.Border.Light" parent="AppTheme">
        <item name="android:background">@drawable/imageview_border</item>
    </style>
    <style name="Header.Light" parent="AppTheme">
        <item name="android:background">@drawable/side_nav_bar</item>
    </style>
    <style name="Shape.Light" parent="AppTheme">
        <item name="android:background">@drawable/shape_border_bottom_settings</item>
    </style>


    <!-- BLACK theme -->
    <style name="AppThemeBlack" parent="Theme.AppCompat">
        <item name="android:textColor">@color/dark_text</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/dark_icon</item>
        <item name="cardBorder">@color/cardBorderBlack</item>
        <item name="textColor">@color/light_grey</item>
        <item name="android:buttonStyle">@style/BlackButtonColor</item>
        <item name="headerbg">@style/Header.Black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="shapeBorder">@style/Shape.Black</item>
        <item name="borderless">@style/borderLessLightStyle</item>
        <item name="borderlessColored">@style/borderlessColoredStyle</item>
        <item name="imgbd">@style/Image.Border.Black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="popupOverlay">@style/AppThemeBlack.PopupOverlay</item>
        <item name="android:spinnerStyle">@style/BlackSpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/BlackSpinnerItemStyle</item>
        <item name="android:popupMenuStyle">@style/BlackPopupMenu</item>
        <item name="android:itemBackground">@drawable/menu_selector_black</item>
        <item name="android:actionModeStyle">@style/BlackActionMode</item>
        <item name="android:dropDownListViewStyle">@style/BlackdropDownListViewStyle</item>
        <item name="actionBarTextColor">@color/mastodonC3</item>
        <item name="color_in_account_header">@color/mastodonC3</item>
        <item name="colorBackgroundFloating">@color/black_3</item>
        <item name="android:colorBackground">@color/black</item>
    </style>

    <style name="AppThemeBlack_NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColor">@color/dark_text</item>
        <item name="android:scrollbarThumbVertical">@color/transparent</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/dark_icon</item>
        <item name="cardBorder">@color/cardBorderBlack</item>
        <item name="textColor">@color/light_grey</item>
        <item name="android:buttonStyle">@style/BlackButtonColor</item>
        <item name="headerbg">@style/Header.Black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="borderless">@style/borderLessLightStyle</item>
        <item name="borderlessColored">@style/borderlessColoredStyle</item>
        <item name="shapeBorder">@style/Shape.Black</item>
        <item name="imgbd">@style/Image.Border.Black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="popupOverlay">@style/AppThemeBlack.PopupOverlay</item>
        <item name="windowActionBar">false</item>
        <item name="android:spinnerStyle">@style/BlackSpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/BlackSpinnerItemStyle</item>
        <item name="android:popupMenuStyle">@style/BlackPopupMenu</item>
        <item name="android:itemBackground">@drawable/menu_selector_black</item>
        <item name="android:actionModeStyle">@style/BlackActionMode</item>
        <item name="android:dropDownListViewStyle">@style/BlackdropDownListViewStyle</item>
        <item name="actionBarTextColor">@color/mastodonC3</item>
        <item name="color_in_account_header">@color/mastodonC3</item>
        <item name="android:actionBarStyle">@style/BlackActionBarTheme</item>
        <item name="colorBackgroundFloating">@color/black_3</item>
        <item name="android:colorBackground">@color/black</item>
    </style>

    <style name="BlackActionBarTheme" parent="Base.Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_3</item>
    </style>

    <style name="BlackdropDownListViewStyle" parent="Base.Widget.AppCompat.ListView.DropDown">
        <item name="android:background">@color/black_3</item>
    </style>
    <style name="BlackActionMode" parent="Base.Widget.AppCompat.ActionMode">
        <item name="android:background">@drawable/menu_selector_black</item>
    </style>

    <style name="BlackButtonColor" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_selector_black</item>
    </style>


    <style name="DialogBlack" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@color/black_3</item>
        <item name="colorAccent">@color/dark_icon</item>
        <item name="android:headerBackground">@color/black_3</item>
        <item name="colorControlNormal">@color/mastodonC2</item>
    </style>

    <style name="BlackPopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:windowBackground">@color/black_3</item>
    </style>

    <style name="BlackSpinnerStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:popupBackground">@color/black_3</item>
        <item name="android:windowBackground">@color/black_3</item>
        <item name="android:colorBackground">@color/black_3</item>
    </style>

    <style name="BlackSpinnerItemStyle" parent="Base.Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:padding">10dp</item>
    </style>

    <style name="AppThemeBlack.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:windowBackground">@color/black_3</item>
    </style>

    <style name="Image.Border.Black" parent="AppThemeDark">
        <item name="android:background">@drawable/imageview_border_black</item>
    </style>

    <style name="Header.Black" parent="AppThemeDark">
        <item name="android:background">@drawable/side_nav_bar_black</item>
    </style>

    <style name="Shape.Black" parent="AppThemeDark">
        <item name="android:background">@drawable/shape_border_bottom_settings_black</item>
    </style>




    <!-- Dark theme -->
    <style name="AppThemeDark" parent="Theme.AppCompat">
        <item name="android:textColor">@color/dark_text</item>
        <item name="colorPrimary">@color/mastodonC1</item>
        <item name="colorPrimaryDark">@color/mastodonC1</item>
        <item name="colorAccent">@color/mastodonC4</item>
        <item name="textColor">@color/light_grey</item>
        <item name="android:buttonStyle">@style/DarkButtonColor</item>
        <item name="headerbg">@style/Header.Dark</item>
        <item name="cardBorder">@color/cardBorderDark</item>
        <item name="android:windowBackground">@color/mastodonC1</item>
        <item name="borderless">@style/borderLessLightStyle</item>
        <item name="borderlessColored">@style/borderlessColoredStyle</item>
        <item name="shapeBorder">@style/Shape.Dark</item>
        <item name="imgbd">@style/Image.Border.Dark</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="popupOverlay">@style/AppThemeDark.PopupOverlay</item>
        <item name="android:spinnerStyle">@style/DarkSpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/DarkSpinnerItemStyle</item>
        <item name="android:popupMenuStyle">@style/DarkPopupMenu</item>
        <item name="android:itemBackground">@drawable/menu_selector_dark</item>
        <item name="android:actionModeStyle">@style/DarkActionMode</item>
        <item name="android:dropDownListViewStyle">@style/DarkdropDownListViewStyle</item>
        <item name="actionBarTextColor">@color/mastodonC3</item>
        <item name="color_in_account_header">@color/mastodonC3</item>
        <item name="colorBackgroundFloating">@color/mastodonC1</item>
        <item name="android:colorBackground">@color/mastodonC1</item>
    </style>

    <style name="AppThemeDark_NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColor">@color/dark_text</item>
        <item name="android:scrollbarThumbVertical">@color/transparent</item>
        <item name="colorPrimary">@color/mastodonC1</item>
        <item name="colorPrimaryDark">@color/mastodonC1</item>
        <item name="colorAccent">@color/mastodonC4</item>
        <item name="textColor">@color/light_grey</item>
        <item name="android:buttonStyle">@style/DarkButtonColor</item>
        <item name="cardBorder">@color/cardBorderDark</item>
        <item name="headerbg">@style/Header.Dark</item>
        <item name="android:windowBackground">@color/mastodonC1</item>
        <item name="borderless">@style/borderLessLightStyle</item>
        <item name="borderlessColored">@style/borderlessColoredStyle</item>
        <item name="shapeBorder">@style/Shape.Dark</item>
        <item name="imgbd">@style/Image.Border.Dark</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="popupOverlay">@style/AppThemeDark.PopupOverlay</item>
        <item name="windowActionBar">false</item>
        <item name="android:spinnerStyle">@style/DarkSpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/DarkSpinnerItemStyle</item>
        <item name="android:popupMenuStyle">@style/DarkPopupMenu</item>
        <item name="android:itemBackground">@drawable/menu_selector_dark</item>
        <item name="android:actionModeStyle">@style/DarkActionMode</item>
        <item name="android:dropDownListViewStyle">@style/DarkdropDownListViewStyle</item>
        <item name="actionBarTextColor">@color/mastodonC3</item>
        <item name="color_in_account_header">@color/mastodonC3</item>
        <item name="colorBackgroundFloating">@color/mastodonC1</item>
        <item name="android:colorBackground">@color/mastodonC1</item>
    </style>

    <style name="DarkdropDownListViewStyle" parent="Base.Widget.AppCompat.ListView.DropDown">
        <item name="android:background">@color/mastodonC1</item>
    </style>
    <style name="DarkActionMode" parent="Base.Widget.AppCompat.ActionMode">
        <item name="android:background">@drawable/menu_selector_dark</item>
    </style>

    <style name="DarkButtonColor" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_selector</item>
    </style>

    <style name="DialogDark" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@color/mastodonC1</item>
        <item name="colorAccent">@color/mastodonC4</item>
        <item name="android:headerBackground">@color/mastodonC2</item>
        <item name="colorControlNormal">@color/mastodonC2</item>
    </style>

    <style name="DarkPopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:windowBackground">@color/mastodonC1</item>
    </style>

    <style name="DarkSpinnerStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:popupBackground">@color/mastodonC1</item>
        <item name="android:windowBackground">@color/mastodonC1</item>
        <item name="android:colorBackground">@color/mastodonC1</item>
    </style>
    <style name="DarkSpinnerItemStyle" parent="Base.Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:padding">10dp</item>
    </style>

    <style name="AlertDialogDark" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@color/mastodonC1</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppThemeDark.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:windowBackground">@color/mastodonC1</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="Image.Border.Dark" parent="AppThemeDark">
        <item name="android:background">@drawable/imageview_border_dark</item>
    </style>

    <style name="Header.Dark" parent="AppThemeDark">
        <item name="android:background">@drawable/side_nav_bar_dark</item>
    </style>

    <style name="Shape.Dark" parent="AppThemeDark">
        <item name="android:background">@drawable/shape_border_bottom_settings_dark</item>
    </style>

</resources>
