<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Mastalab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Mastalab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Mastalab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mastodonlogo"
            android:layout_height="150dp"
            android:contentDescription="@string/app_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin_login"
            android:layout_marginStart="@dimen/activity_vertical_margin_login"
            android:layout_marginRight="@dimen/activity_vertical_margin_login"
            android:layout_marginEnd="@dimen/activity_vertical_margin_login"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/step_instance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_instance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <AutoCompleteTextView
                            android:id="@+id/login_instance"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textWebEmailAddress"
                            android:maxLines="1"
                            android:hint="@string/instance_example"
                            />
                        <ImageView
                            android:contentDescription="@string/more_information"
                            android:id="@+id/info_instance"
                            android:src="@drawable/ic_info_login"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/set_instance_type"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/connect_button"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_check_circle"
                    android:drawableStart="@drawable/ic_check_circle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/connect_instance" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/step_login_credential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:textColor="?colorAccent"
                    android:id="@+id/instance_chosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/login_uid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:hint="@string/username"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id = "@+id/login_passwd"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:maxLines="1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/login_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/login_button"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/mastodon_icon"
                    android:drawableStart="@drawable/mastodon_icon"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/login" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>